DB_IP=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET_KEY=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
REDIS_HOST=
REDIS_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTH_SOURCE=
